<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colors</title>
  <style>
    /* color-hex.com is a solid source */
    /* it provides a spectrum of shades and tints */
    /* great for picking a color scheme */

    h1 {
      /* Color Name */
      color: red;
    }

    h2 {
      /* RGB */
      color: rgb(255, 49, 193);
    }

    h3 {
      /* HEX (rrggbb), dark gray 333, off white f4f4f4 */
      color: #834040;
    }

    h4 {
      /* HSLA - Hue Saturation Lightness Alpha */
      /* Alpha is a value of 0 through 1 opacity */
      color: hsla(37, 16%, 89%, .8);
    }
  </style>
</head>
<body>
  <h1>First Heading</h1>
  <h2>Second Heading</h2>
  <h3>Third Heading</h3>
  <h4>Fourth Heading</h4>
</body>
</html>